<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free AI Video Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: left;
      padding: 1rem;
      margin: 0;
      margin-left: 20px;
      background-color: #ffffff;
      color: black;
    }
    .video-container {
      text-align: center;
      padding: 2rem;
      height: fit-content;
    }
    .steps-to-use {
      padding: 2rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .steps-to-use h2 {
      margin: 0 0 1rem;
    }
    .steps-to-use ol {
      padding-left: 2rem;
    }
    .steps-to-use li {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1>Generate Videos for your articles, blogs or any content for free in just a few clicks.</h1>

  <div class="video-container">
    <div style="position: relative; padding-bottom: 55.441478439425055%; height: 0;"><iframe src="https://www.youtube.com/embed/9gK4CDYWczA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
  </div>

  <div class="steps-to-use">
    <h2>How to make best use of The AI Video Generator</h2>
    <ul>
        <li><strong>Step 1: Copy and Paste Article:</strong> Copy the article content and paste it into the tool.</li>
        <li><strong>Step 2: Add images:</strong> Generate Images, or copy image link from any stock image websites like <a href="https://www.pexels.com" target="_blank">pexels.com</a> or <a href="https://www.unsplash.com" target="_blank">unsplash.com</a></li>
        <li><strong>Step 3: Generate Audio:</strong> Choose between free and premium audio options.</li>
        <li><strong>Step 4: Set Video Parameters:</strong> Select aspect ratio and add subtitles if needed.</li>
        <li><strong>Step 5: Generate Video:</strong> Name your video and click "Generate Video" to see the magic.</li>
      </ul>
  </div>
</body>
</html>
